; Test config file for ini_example.c and INIReaderTest.cpp

[protocol]             ; Protocol configuration
version="noVirtual"    ; IPv6

[global]
DIFS = 0.000040         ; DIFS time in seconds
SIFS = 0.000010         ; SIFS time in seconds
slot = 0.00002          ; slot duration in seconds
sim_time = 0.1          ; total simulation time in seconds 
bandwitdth = 6000000    ; Transmission rate
data_frame_size = 1500  ; frame size in bytes
cont_window = 4         ; contention window CW0 slots
cont_window_max = 1024  ; max contention window CWmax slots
ACK_size = 30           ; ACK = RTS = CTS in bytes

[local]
lambda_A = 50           ; A - lambda arrival rate
lambda_B = 50           ; B - lambda arrival rate 
